<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none {border-style: none;}
        .dotted {border-style: dotted; border-width: 30px;}
        .dashed {border-style: dashed; border-width: 30px;}
        .solid {border-style: solid; border-width: 30px;}
        .double {border-style: double; border-width: 30px;}
        .grrove {border-style: groove; border-width: 30px;}
        .ridge {border-style: ridge; border-width: 30px;}
        .inset {border-style: inset; border-width: 30px;}
        .outset {border-style: outset; border-width: 30px;}
    </style>
</head>
<body>
    <p class= "None">No</p>
    <p class= "dotted">"Dotteddd..</p>
    <p class= "dashed">Dasheddd..</p>
    <p class= "solid">Soliddd..</p>
    <p class= "double">Doubleee</p>
    <p class= "grrove">No1</p>
    <p class= "ridge">No2</p>
    <p class= "inset">No3</p>
    <p class= "outset">No4</p>

    
</body>
</html>